# FamilySchool

./: .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/familyschool/familyschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/familyschool/familyschool/Adapter/: ContatoAdapter.java  FrequenciaAdapter.java  NotaViewHolder.java  NotasAdapter.java  NotasAlunoAdapter.java  ProfessorAdapter.java  RecuperacaoAdapter.java  SpinnerAdapter.java  TabAdapter.java  TarefaAdapter.java  TarefaAlunoAdapter.java
app/src/main/java/br/com/familyschool/familyschool/activity/: AberturaActivity.java  BimestreActivity.java  (+19 more)
app/src/main/res/drawable/: background_presenca.xml  fundo_caixa_texto.xml
app/src/main/res/layout/: activity_abertura.xml  activity_bimestre.xml  activity_cadastro.xml  activity_frequencia.xml  activity_frequencia_aluno.xml  activity_lancamento.xml  activity_lista_professor.xml  activity_login.xml  activity_main.xml  activity_notas.xml  activity_notas_aluno.xml  activity_password.xml  activity_professor.xml  activity_professores_frequencia.xml  activity_recuperacao.xml  activity_responsavel.xml  activity_signup.xml  activity_tarefa.xml  activity_tarefa_aluno.xml  activity_tarefa_professor.xml  app_bar_main.xml  app_bar_professor.xml  app_bar_responsavel.xml  app_bar_tarefa.xml  content_main.xml  content_professor.xml  content_tarefa.xml  fragment_atividade.xml  fragment_atividade_aluno.xml  fragment_contato.xml  fragment_family.xml  fragment_frequencia.xml  fragment_lista_bimestres.xml  layout_dialog.xml  layout_dialog_professor.xml  lista_alunos.xml  lista_atividades.xml  lista_atividades_aluno.xml  lista_bimestre.xml  lista_contato.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_professor.xml  main_professor.xml  menu_contexto_professor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/familyschool/familyschool/: ExampleUnitTest.java
(+25 files in other folders)
