apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "br.com.familyschool.familyschool"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.applandeo:material-calendar-view:1.0.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    compile 'com.google.android.gms:play-services:10.2.6'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.firebase:firebase-auth:10.2.6'
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-database:10.2.6'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'
    compile 'com.google.firebase:firebase-storage:10.2.6'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.0'
    compile 'com.github.medyo:android-about-page:1.2.4'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
