<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.familyschool.familyschool.activity.FrequenciaAlunoActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="250dp"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="#80FFFFFF"
        app:compactCalendarTextColor="@color/black"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#80FFFFFF"
        app:compactCalendarEventIndicatorStyle="fill_large_indicator"
        app:compactCalendarCurrentDayBackgroundColor="#80FFFFFF"
        app:compactCalendarMultiEventIndicatorColor="#0fe91a"
        />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@drawable/background_presenca"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/presenca" />

        <TextView
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:textColor="@color/black"
            android:text="Presença"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>
