<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/black"
    app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar">

    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Criar Classe"
        android:textColor="@color/accent"
        android:textSize="@dimen/title_dialog" />

    <TextView
        android:id="@+id/tvTurma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite o nome da turma"
        android:textColor="@color/accent"
        android:layout_below="@+id/title2"
        android:layout_alignLeft="@+id/title2"
        android:layout_alignStart="@+id/title2"
        android:layout_marginTop="16dp"
        android:textSize="@dimen/subtitle"/>

    <EditText
        android:id="@+id/etTurma"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTurma"
        android:layout_alignStart="@+id/tvTurma"
        android:layout_below="@+id/tvTurma"
        android:layout_marginRight="10dp"
        android:layout_marginTop="22dp"
        android:background="@color/base"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/accent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etTurma"
        android:paddingTop="4dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_Confirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Confirmar" />

        <Button
            android:id="@+id/btn_Cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar" />
    </LinearLayout>
</RelativeLayout>